* {
  padding: 0;
  margin: 0;
  font-family: "TitiliumWeb", sans-serif;
}

.nav-wrapper {
  height: 50px;
  padding: 0 20px;
  background-color: #394f98;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #f2f2f2;
  overflow: hidden;
}

nav {
  width: 75vw;
  display: flex;
  justify-content: space-between;
  color: #fff;
  font-size: 14px;
}

.nav__item {
  text-decoration: none;
  color: #fff;
  padding: 5px 15px;
}


header {
  height: 80px;
  background-color: #f7f7f7;
  color: #000;
  border-top: 1px solid #99b0fd0d;
  border-bottom: 1px solid #99b0fd0d;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* width: 210px; */
}

.word {
  color: #000;
  font-weight: 600;
  font-size: 18px;
}

.word:first-child {
  margin-right: 10px;
}

.word:last-child {
  margin-left: 10px;
}

.logo img {
  width: 45px;
  cursor: pointer;
}

.tricolour__footer {
  display: flex;
  height: 2px;
}

.tricolour_blue {
  width: 33.33vw;
  background: #3F51B5;
}

.tricolour_yellow {
  width: 33.33vw;
  background: #ffef5d;
}

.tricolour_red {
  width: 33.33vw;
  background: #e94b3d;
}
.content-wrapper {
  width: 150vh;
  min-height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;

}
.content-wrapper::before {
  position: absolute;
  z-index: -1;
  top: 13rem;
  content: '';
  /*background-image: url(../../assets/images/);*/
  background-repeat: no-repeat;
  right: 0;
  left: auto;
  width: 45.125rem;
  height: calc(100vh - 208px);
  background-size: auto;
  filter: opacity(.25);
}

.card {
  width: 80vw;
  height: inherit;
  background-color: #ffffff;
  margin: 15px 0px;
  border-radius: 3px;
  box-shadow: 0 0 20px 11px #00000014;
  border-top: 1px solid #89a5ff;
  border-bottom: 1px solid #89a5ff;
  padding: 13px 22px;
  font-size: 15px;
}

.card__title {
  border-bottom: 1px solid #89a5ff38;
  height: 35px;
  text-align: center;
  width: 95%;
  margin: 0 auto;
  color: #394f98;
  display: flex;
  justify-content: center;
}

.card__content {
  margin-top: 15px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.icon-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.fingerprint-svg {
  width: 75px;
  filter: opacity(.75);
  margin-bottom: 25px;
}


.icon__btn:hover {
  padding: 3px 30px;
  transition: .2s;
}

.icon__description {
  font-size: 13px;
  width: 65%;
  text-align: center;
  margin-top: 25px;
  color: #6f6f6f;
}
.row{
  display: flex;
  justify-content: center;
  align-items: center;
}

i{
  width: 40vw;
  margin: 15px 15px;
}
